#infoBar{
    height: 43px;
    line-height: 43px;
    background-color: #ffffff;
    padding: 0 10px;
    margin-bottom: 10px;
    span{
        float: left;
    }

    p{
        float: right;
    }
}