#Head{
    position: relative;
    width: 100%;
    height: 37px;
    

    .title{
        position: absolute;
        font-size: 18px;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .shoppingCart-icon{
        position: absolute;
        right: 0;
        bottom: 0;
        img {
            width: 25px;
            height: 22px;
           
        }

        span {
            position: absolute;
            top: -50%;
            transform: translateY(50%);
            right: -5px;
            width: 17px;
            height: 14px;
            background-color: #ffffff;
            border-radius: 7px;
            border: solid 1px #ff3d3d;
            color: #ff3d3d;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
        }
    }
}