#ordersInfo {

    height: 82px;
    padding-top: 15px;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;

    &>div {
        height: 52px;
        width: 69px;
      
        text-align: center;

        div {
            display: inline-block;
            position: relative;

            img {
                width: 25px;
                height: 22px;
            }

            span {
                position: absolute;
                top: -50%;
                transform: translateY(50%);
                right: -5px;
                width: 17px;
                height: 14px;
                background-color: #ffffff;
                border-radius: 7px;
                border: solid 1px #ff3d3d;
                color: #ff3d3d;
                font-size: 12px;
                line-height: 14px;
                text-align: center;
            }
        }

        p {
            height: 14px;
            font-size: 13px;
            margin-top: 10px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 19px;
            letter-spacing: 0px;
            color: #666666;
        }
    }
}