#goodsHead{
    height: 17px;
    margin-bottom: 15px;
    p{
        float: left;
        font-size: 16px;
        color: #2c2c2c;
    }
    span{
        float: right;
        font-size: 13px;
        color: #3c3c3c;
    }
}