#newToday {
    height: 124px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 0px rgba(65, 84, 190, 0.12);
    border-radius: 8px;
    padding: 15px 8px 10px;
    margin-bottom: 15px;

    &>span {
        font-size: 18px;
        color: #2c2c2c;

    }

    .goods {
        &>img {
            vertical-align: top;
            height: 67px;
            margin: 2px 23px;
            display: inline-block;
        }

        .introduce {
            display: inline-block;

            &>p {
                font-size: 15px;
                color: #333333;
                margin-bottom: 15px;
            }

            div {
                font-size: 12px;

                img {
                    width: 12px;
                    height: 13px;
                }

                span {
                    margin: 0px 8px;
                    color: #3d7eff;

                }

                .heat {
                    display: inline-block;
                    color: #999999;
                }
            }

            .goLook {
                margin-top: 8px;
                width: 74px;
                height: 19px;
                background-color: #3d7eff;
                border-radius: 9px;
                float: right;
                font-size: 12px;
                text-align: center;
                line-height: 19px;
            }

        }
    }
}