#contentArea{
    margin-top: 10px;
    #tasksBar-task {
        box-shadow: 0px 0px 5px 0px rgba(65, 84, 190, 0.12);
        border-radius: 8px;
        margin-bottom: 5px;
        text-align: center;
    
        a>img {
            vertical-align: top;
            height: 90px;
            border-radius: 5px;
            margin-right: 15px;
            display: inline-block;
        }
    
        .introduce {
            display: inline-block;
            text-align: left;
    
            &>p {
                text-align: left;
                font-size: 15px;
                color: #333333;
                margin-bottom: 9px;
            }
    
            div {
                font-size: 12px;
                margin-bottom: 13px;
                .circle {
                    display: inline-block;
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background-color: #ff953d;
                }
    
    
                .energy {
                    margin: 0px 8px;
                    color: #999999;
    
                }
    
                img {
                    width: 12px;
                    height: 13px;
                    margin-right: 4px;
                }
    
                .heat {
                    display: inline-block;
                    color: #999999;
                }
                .distance{
                    display: inline-block;
                    color: #999999;
                    text-align: left;
                }

            }
    
        }
    }
}