#Learn{
    height: 100%;
    .taskMain{
        height: 100%;
        overflow: scroll;
    }

    #otherFeatures{
    height: 151px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    grid-template-rows: 1fr 1fr;
    margin-bottom:7px ;

    div{
        padding: 0;
    }
    }
}