#home{
    height: 100%;
    overflow: scroll;
    #otherFeatures{
        height: 180px;
        margin: 15px 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

