#changeNickname{
    text-align: center;
    input{
        width: 100%;
        height: 30px;
        padding: 0 10px;
        font-size: 18px;
        margin-bottom:30px ;
        border:solid 1px #e0e0e0;
    }

    button{
        width: 72px;
    }
}