#quitLogin{
    width: 100%;
    height: 130px;
   
    position: absolute;
    bottom: -130px;
    background-color: #ededed;
    display: flex;
    flex-direction:column;
    justify-content: space-between;

    text-align: center;
    p{
        height: 50px;
        line-height: 50px;
        border-radius: 15px 15px 0 0;
        background-color: #fff;
        margin-bottom: 5px;
        font-size: 10px;
    }
    div{
       height: 30px;
       line-height: 30px;
       background-color: #fff;
    }

    .tureQuit{
        color: red;
    }
}