#carouselMap{
    height: 130px;
	background-color: #cdd2ff;
	border-radius: 8px;
    margin: 8px 0;
    ul{
        
        li{
            img{
                width: 100%;
                height: 130px;
            }
        }
    }
}