#Popup {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
       
        span{
            display: inline-block;
            width: 100%;
            text-align: center;
            font-size: 18px;
            padding: 5px 0px;
            background-color: #fff;
            border-radius: 10px;
        }

        p{
            width: 232px;
        background-color: rgb(238, 231, 231);

        }

        .but{
            display: flex;
            background-color: #fff;
            border-radius:  0 0 10px 10px;
            button{
                margin:10px;
            }

            .cancel{
                background-color: red;
            }
        }
    
    }
}