#returnArea{
    height: 42px;
    background-color: #ededed;
    line-height: 42px;
    text-align: center;
    position: absolute;
    width: 100%;
    span{
        float: left;
        width: 30px;
        height: 100%;
    }

    p{
        display: inline-block;
    }
}