#newCourses{
    .course{
        display: flex;
        justify-content: space-between;
        div{
        width: 110px;
        height: 122px;
        background-image: url('../../../../public/images/图层 14.jpg');
        border-radius: 8px;
        }
    }
}