#AccessTask {
    padding: 42px 15px 0px;

    .zs {
        width: 100%;
        height: 130px;
        margin: 10px 0px 24px;
        border-radius:8px ;
    }

    .content {
        li {
            margin-bottom: 10px;

            span {
                font-size: 17px;
            }

            p {
                display: inline-block;
                color: #3aa8df;
                font-size: 14px;
            }

            textarea {
                width: 100%;
                height: 90px;
                border-radius: 3px;
                border: solid 1px #e0e0e0;
                resize: none;
            }

            img {
                width: 14px;
                height: 16px;
                margin: 0px 6px;
                vertical-align: middle;
            }
        }
    }

    button {
        width: 100%;
        height: 49px;
        background-color: #3d7eff;
        border-radius: 16px;
        text-align: center;
        line-height: 49px;
        font-size: 18px;
        color: #ffffff;
        margin-top: 20px;
    }
}