#userInfo {
    height: 74px;
    
    padding-top: 10px;
    position: relative;
    div {
        display: inline-block;
    }

    .showUserInfo {
        width: 190px;
        height: 64px;
        font-size: 13px;
        .headPortrait {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin-right:14px ;
            overflow: hidden;

            img {
                width: 64px;
                height: 64px;
            }

        }

        .userDetail{
            width: 112px;
            height: 64px;

            &>div{
                width: 100%;
            }

            .userName{
                height: 25px;
                margin-bottom: 5px;
                position: relative;
                p{
                    float: left;
                    font-size: 18px;
                }
                
                span{
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-image: linear-gradient(-55deg, 
                    #fc7f51 0%, 
                    #fb5e55 100%), 
                linear-gradient(
                    #891f7c, 
                    #891f7c);
                    position: absolute;
                    margin: auto;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    line-height: 16px;
                    text-align: center;
                    color: #ffffff;
                }
                
            }

            .referrer{
                span{
                    display: inline-block;
                }
              p{
                display: inline-block;
              }
            }

            .inviteCode{
              
                span{
                    display: inline-block;
                }
              p{
                display: inline-block;
              }
            }

           
        }

        

    }
    .softwareSet{
        position: absolute;
        right: 0;
        top: -5px;
    }


}