div{
.searchBox1 {
    display: inline-block;
    height: 29px;
	background-color: #f4f4f4;
	border-radius: 15px;
    width: 100%;
    text-align: center;

    img {
        width: 16px;
        height: 16px;
    }

    input {
        padding-left: 9px;
        background-color: #f4f4f4;
    }
}
}