#timeInfo {
    height: 127px;
    padding: 15px 18px;
    background-image: linear-gradient(0deg,
            #fc7652 0%,
            #fb6454 100%),
        linear-gradient(#ffffff,
            #ffffff);
    background-blend-mode: normal,
        normal;
    box-shadow: 0px 0px 4px 0px rgba(24, 69, 172, 0.14);
    border-radius: 8px;

    .time-top {
        width: 100%;
        height: 42px;
        margin-bottom: 22px;

        .top-1 {
            height: 24px;

            p {
                float: left;

                width: 84px;
                height: 16px;
                font-family: PingFang-SC-Bold;
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 19px;
                letter-spacing: 0px;
                color: #ffffff;
            }

            .goExchange {
                float: right;
                width: 69px;
                height: 24px;
                background-image: linear-gradient(90deg,
                        #ffffff 0%,
                        #ffc8b9 100%),
                    linear-gradient(#ff953d,
                        #ff953d);
                background-blend-mode: normal,
                    normal;
                box-shadow: 0px 0px 4px 0px rgba(159, 50, 34, 0.4);
                border-radius: 12px;

                font-size: 15px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 19px;
                letter-spacing: 0px;
                color: #f24934;
                text-align: center;
                line-height: 24px;
            }
        }

        .top-2 {
            .timeValue {
                display: inline-block;
                margin-right: 8px;

                font-size: 19px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 19px;
                letter-spacing: 0px;
                color: #ffffff;
            }

            img {
                width: 16px;
                height: 16px;
                margin-bottom: 6px;
            }
        }

    }

    .time-bottom {
        height: 33px;
    
        display: flex;
        justify-content: space-between;


        &>div {
            flex: 1;
        }

        &>div:nth-child(n+2) {

            .content{
                margin-left: 22px;
            }
            &::before {
                content: "";
                display: inline-block;
                width: 1px;
                height: 23px;
                margin: 5px 0;
                background-color: #fff;
            }
        }

        
        .content {
            width: 72px;
            height: 33px;
            display: inline-block;
            p{
                font-size: 13px;
                color: #ffffff;
            }
            &>p:nth-child(n+2){
                display: inline-block;
            }
            .Withdrawable{
                margin-right: 5px;
            }
        }
    }
}