#communityActivities {
    #tasksBar {
        a{
        &>img {
            width: 85px;
            height: 61px;
            background-color: #ffff00;
            border-radius: 8px;
        }
    }
    }
}