#tabs{
    min-width: 375px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 49px;
    padding: 4px 0;
    display: flex;
  
   justify-content: space-around;
    .label{
        width: 29px;
	    height: 41px;
        text-align: center;
        img{
            width: 25px;
            height: 25px;
        }
        span{
            display: block;
            width: 29px;
            height: 14px;
            font-family: PingFang-SC-Regular;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 19px;
            letter-spacing: 0px;
        }
    }
}

.selected{
    color: #3d7eff;
}

.unchecked{ 
    color: #333333;
}