#notify {
    height: 24px;
    background-color: #f4f4f4;
    border-radius: 12px;
    padding: 0 8px;
    img {
        width: 16px;
        height: 16px;
        margin-right:8px;
    }

    &>div{
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 14px;
        letter-spacing: 0px;
        color: #808080;
    }

    .notifyContent {
        display: inline-block;
        border-left:solid 1px #999999;
        padding-left:9px ;
    }

    .seeDetails {
        width: 61px;
        height: 12px;
        float: right;
        line-height: 24px;
    }
}