#tasksBar {
    box-shadow: 0px 0px 5px 0px rgba(65, 84, 190, 0.12);
    border-radius: 8px;
    margin-bottom: 5px;

    a>img {
        vertical-align: top;
        height: 67px;
        margin-right: 15px;
        display: inline-block;
    }

    .introduce {
        display: inline-block;

        &>p {
            font-size: 15px;
            color: #333333;
            margin-bottom: 15px;
        }

        div {
            font-size: 12px;

            .circle {
                display: inline-block;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background-color: #ff953d;
            }


            .energy {
                margin: 0px 8px;
                color: #999999;

            }

            img {
                width: 12px;
                height: 13px;
                margin-right: 4px;
            }

            .heat {
                display: inline-block;
                color: #999999;
            }
        }

        .goLook {
            margin-top: 8px;
            width: 74px;
            height: 19px;
            background-color: #3d7eff;
            border-radius: 9px;
            float: right;
            font-size: 12px;
            text-align: center;
            line-height: 19px;
        }

    }
}