#hotFrame {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 4px;

    div {
        height: 66px;
        box-shadow: 0px 0px 5px 0px rgba(0, 125, 243, 0.14);
        border-radius: 8px;
        position: relative;
        padding: 21px 6px 0px 8px;

        .hot {
            position: absolute;
            left: 0;
            top: 0;
            width: 37px;
            height: 14px;
            background-image: linear-gradient(-55deg,
                    #fc7f51 0%,
                    #fb5e55 100%),
                linear-gradient(#989898,
                    #989898);
            background-blend-mode: normal,
                normal;
            border-radius: 8px 0px 8px 0px;
            text-align: center;
            line-height: 13px;
            font-size: 11px;
            color: #ffffff;
        }

        .title {
            font-weight: normal;
            font-style: italic;
            font-stretch: normal;
            line-height: 19px;
            letter-spacing: 0px;
            color: #424242;
        }

        p {
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 19px;
            letter-spacing: 0px;
            color: #999999;
        }

        img {
            width: 58px;
            height: 49px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .leftFrame {
        background: linear-gradient(to right top, #ffeed9, #ffe4d9);

    }

    .rightFrame {
        background: linear-gradient(to right top, #fdfffd, #eeffe7);
    }

}